# reflectutils

./: .gitignore  pom.xml
src/main/java/de/knoxter/internal/reflectutils/: ReflectUtils.java
src/test/java/de/knoxter/internal/reflectutils/: ReflectUtilsTets.java
src/test/java/de/knoxter/internal/reflectutils/models/: PrimClsContainer.java
